spring.application.name=currency_exchange

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=yuubi1
spring.datasource.password=yuubi1
